import React from "react";
import "./styles.scss";
import PropTypes from "prop-types";
import { Image } from "../../../modules/Image";
import { Table } from "antd";
export function Lecture3_0(props) {
  const columns = [
    {
      title: "Классический ЖЦ",
      dataIndex: "1",
      colSpan: 1,
      render: (text, r, index) => {
        const obj = {
          children: text,
          props: {},
        };

        if (index === 2) {
          obj.props.rowSpan = 4;
        }
        if ((index > 2 && index < 6) || index > 8) {
          obj.props.rowSpan = 0;
        }
        if (index === 8) {
          obj.props.rowSpan = 3;
        }

        return obj;
      },
    },
    {
      title: "ИСО/ МЭК 12207",
      dataIndex: "2",
      colSpan: 1,
      render: (text, r, index) => {
        const obj = {
          children: text,
          props: {},
        };

        if (index === 1) {
          obj.props.rowSpan = 7;
        }
        if ((index > 1 && index < 8) || (index > 8 && index < 10)) {
          obj.props.rowSpan = 0;
        }
        if (index === 8) {
          obj.props.rowSpan = 2;
        }
        return obj;
      },
    },
    {
      title: "ГОСТ 34.601-90 и ОРММ ИСЖГ 5.03-00",
      colSpan: 3,
      children: [
        {
          title: "Стадия",
          dataIndex: "3",
          key: "3",
          colSpan: 2,
          render: (text, r, index) => {
            const obj = {
              children: text,
              props: {},
            };
            if (index > 1) {
              obj.props.colSpan = 2;
            }

            return obj;
          },
        },
        {
          title: "Стадия",
          dataIndex: "4",
          key: "4",
          colSpan: 0,
          render: (text, r, index) => {
            const obj = {
              children: text,
              props: {},
            };
            if (index > 1) {
              obj.props.colSpan = 0;
            }

            return obj;
          },
        },
        {
          title: "Основные этапы работы",
          dataIndex: "5",
          key: "5",
          colSpan: 1,
          render: (text, r, index) => {
            if (typeof text === "function") {
              return text();
            }
            return text;
          },
        },
      ],
      render: (text, r, index) => {
        const obj = {
          children: text,
          props: {},
        };
        if (index > 1) {
          obj.props.colSpan = 2;
        }

        return obj;
      },
    },
  ];

  const data = [
    {
      1: "Системный анализ",
      2: "Заказ",
      3: "Формирование требований к ИС",
      4: "Технико-экономическое обоснование (ТЭО)",
      5: () => {
        return (
          <ol>
            <li>
              Обследование объекта и обоснование необходимости создания ИС
            </li>
            <li>Формирование требований заказчика к ИС</li>
            <li>Оформление договора между Разработчиком и Заказчиком</li>
          </ol>
        );
      },
    },
    {
      1: "Анализ требований",
      2: "Разработка",
      3: "Разработка концепции ИС (для комплексных многоуровневых и интегрированных систем)",
      4: "ТЭО",
      5: () => {
        return (
          <ol>
            <li>
              Поиск путей удовлетворения требований Заказчика на уровне
              концепции создаваемой системы (структура, функции,
              программно-техническая платформа, режимы).
            </li>
            <li>
              Рассмотрение альтернативных вариантов концепции системы, их анализ
              и выбор лучшей концепции.
            </li>
          </ol>
        );
      },
    },
    {
      1: "Проектирование",
      2: "Разработка",
      3: "Техническое задание (ТЗ)",
      5: "Разработка, согласование и утверждение ТЗ на создание ИС.",
    },
    {
      3: "Эскизный проект (для комплексных и многоуровневых и интегрированных систем)",
      5: "Разработка предварительных проектных решений по системе и её частям.",
    },
    {
      3: "Пилотпроект (макетирование, прототипирование) (при необходимости)",
      5: () => {
        return (
          <ol>
            <li>
              Разработка частей проекта для испытаний в реальных, но
              ограниченных условиях функционирования с целью проверки
              предварительно принятых решений.
            </li>
            <li>
              Проведение испытаний на головном объекте или стенде и анализ
              результатов ис-пытаний.
            </li>
          </ol>
        );
      },
    },
    {
      3: "Технический проект",
      5: () => {
        return (
          <ol>
            <li>Разработка проектных решений по системе и её частям.</li>
            <li>Разработка документации на ИС и ее части.</li>
            <li>
              Разработка документации на поставку изделий для комплектования ИС
              и/или тех-нических заданий на их разработку.
            </li>
            <li>
              Разработка заданий на проектирование в смежных частях проекта
              объекта автоматизации (строительство, монтаж, наладка и др.).
            </li>
          </ol>
        );
      },
    },
    {
      1: "Кодирование (реализация)",
      3: "Рабочая документация",
      5: () => {
        return (
          <ol>
            <li>Разработка рабочей документации на систему и ее части.</li>
            <li>
              Разработка программных и технических средств и/или адаптация
              приобретаемых.
            </li>
            <li>Тестирование средств.</li>
          </ol>
        );
      },
    },
    {
      1: "Тестирование",
      3: "Интеграция и тестирование",
      5: () => {
        return (
          <ol>
            <li>Загрузка БД типовыми исходными данными и тестами.</li>
            <li>Интеграция программ и тестирование в имитированной среде.</li>
            <li>
              Интеграция программных средств с аппаратными в реальной
              операционной и внешней среде.
            </li>
            <li>Тестирование в реальной среде.</li>
            <li>Разработка комплекта документации для пользователей.</li>
          </ol>
        );
      },
    },
    {
      1: "Внедрение и сопровождение",
      2: "Разработка и эксплуатация",
      3: "Ввод в действие на головном объекте (ввод в эксплуатацию, внедрение)",
      5: () => {
        return (
          <ol>
            <li>Подготовка объекта автоматизации к вводу ИС в действие.</li>
            <li>Подготовка персонала.</li>
            <li>Комплектация ИС поставленными изделиями.</li>
            <li>
              Проведение предварительных испытаний и передача ИС для опытной
              эксплуатации
            </li>
            <li>Проведение опытной эксплуатации.</li>
            <li>
              Проведение приемочных испытаний по сдаче ИС в постоянную
              эксплуатацию.
            </li>
          </ol>
        );
      },
    },
    {
      3: "Тиражирование (при внедрении на нескольких объектах)",
      5: () => {
        return (
          <ol>
            <li>
              Передача эталона загрузочных модулей ПО и эксплуатационной
              документации в группу сопровождения.
            </li>
            <li>Тиражирование документации.</li>
            <li>Обучение и консультация пользователей.</li>
            <li>Постановка ПО и документации на объекты внедрения.</li>
          </ol>
        );
      },
    },
    {
      2: "Сопровождение и эксплуатация",
      3: "Сопровождение (авторский надзор)",
      5: () => {
        return (
          <ol>
            <li>
              Выполнение работ в соответствии с га-рантийными обязательствами.
            </li>
            <li>
              Оказание научно-технических услуг в по-сле гарантийный период.
            </li>
            <li>
              Разработка методики оформления отчетов об ошибках и предложениях
              на изменение версий.
            </li>
          </ol>
        );
      },
    },
  ];
  return (
    <div className="lecture3_0">
      <h2>1.3. Управление процессами жизненного цикла ИС</h2>

      <p>
        Цель управления процессами жизненного цикла системы заключается в
        гарантировании доступности эффективных процессов жизненного цикла для
        использования организацией. Данный процесс обеспечивает процессы
        жизненного цикла системы, которые согласованы с целями и политикой
        организации, определены, адаптированы и поддержаны соответствующим
        образом для учета особенностей отдельных проектов и способны
        реализовываться с помощью эффективных проверенных методов и
        инструментальных средств.
      </p>

      <p>
        В результате эффективного управления процессами жизненного цикла
        системы:
      </p>

      <ul>
        <li>
          определяются процессы жизненного цикла системы, которые будут
          использоваться организацией;
        </li>
        <li>
          определяется политика применения процессов жизненного цикла системы;
        </li>
        <li>
          определяется политика адаптации процессов жизненного цикла системы для
          удовлетворения потребностей отдельных проектов;
        </li>
        <li>
          определяются критерии оценки результатов применения процессов
          жизненного цикла системы;
        </li>
        <li>
          предпринимаются действия по совершенствованию способов определения и
          применения процессов жизненного цикла системы.
        </li>
      </ul>

      <p>
        При реализации процессов управления процессами жизненного цикла системы
        организация должна осуществлять следующие действия в соответствии с
        принятой политикой и процедурами:
      </p>

      <ul>
        <li>
          устанавливать стандартные наборы процессов жизненного цикла систем для
          соответствующих стадий жизненного цикла системы;
        </li>
        <li>
          определять приемлемые политику и процедуры адаптации и требования к их
          утверждению;
        </li>
        <li>
          определять методы и инструментальные средства, которые поддерживают
          выполнение процессов жизненного цикла системы;
        </li>
        <li>
          по возможности устанавливать показатели, которые позволяют определять
          характеристики выполненных стандартных процессов;
        </li>
        <li>
          контролировать выполнение процесса, сохранять и анализировать
          показатели процесса и определять тенденции по отношению к критериям
          предприятия;
        </li>
        <li>
          определять возможности для усовершенствования стандартных процессов
          жизненного цикла систем;
        </li>
        <li>
          совершенствовать имеющиеся процессы, методы и инструментальные
          средства, используя найденные возможности.
        </li>
      </ul>

      <p>
        Сравнительные данные стадий жизненного цикла и этапов ИС представлены в
        табл. 1.
      </p>

      <Table columns={columns} dataSource={data} bordered pagination={false} />
      <p>
        Каждая система имеет свой жизненный цикл. Жизненный цикл может быть
        описан с использованием абстрактной функциональной модели,
        представляющей концептуализацию потребности в системе, ее реализации,
        применения, развития и ликвидации.
      </p>

      <p>
        Система развивается на протяжении жизненного цикла в результате
        действий, осуществляемых и управляемых людьми, работающими в
        организациях и использующими определенные процессы в своей деятельности.
        Детали модели жизненного цикла выражаются в терминах этих процессов, их
        результатов, взаимосвязи и возникновения. Настоящий стандарт определяет
        множество процессов, названных процессами жизненного цикла, с помощью
        которых может быть смоделирован жизненный цикл системы.
      </p>

      <p>
        Жизненные циклы различаются по свойствам, целям, использованию системы,
        а также по преобладающим условиям. Тем не менее, несмотря на очевидное
        множество различий в жизненных циклах систем, существует базовый набор
        стадий жизненного цикла, составляющих полный жизненный цикл любой
        системы. Каждая стадия имеет определенную цель и вклад в полный
        жизненный цикл и рассматривается при планировании и выполнении
        жизненного цикла системы.
      </p>

      <p>
        Аналогично тому, как все системные элементы осуществляют вклад в систему
        как в единое целое, так и каждая стадия жизненного цикла должна
        учитываться на любой другой ее стадии. Следовательно, участвующие
        стороны должны координировать свои действия и кооперироваться друг с
        другом на протяжении всего жизненного цикла. Синергия стадий жизненного
        цикла и сторон, вкладывающих средства в реализацию функциональностей на
        этих стадиях, является необходимой для успешного осуществления проектных
        мероприятий. Тесная связь и по возможности единение проектных команд,
        различных функций и организаций, ответственных за другие стадии
        жизненного цикла, приводят к логичности и согласованности жизненного
        цикла.
      </p>

      <p>
        Набольшее распространение получили следующие модели жизненного цикла
        информационных систем (ИС): каскадная (классическая или водопадная),
        итерационная и спиральная.
      </p>
    </div>
  );
}

Lecture3_0.propTypes = {};
